/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34. // (10)
 *
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
 */

function fibonacci(n) {
  const num = n;
  const result = [0, 1];
  for (let i = 2; i <= num; i++) {
    const numOne = result[i - 1];
    const numTwo = result[i - 2];
    result.push(numOne + numTwo);
  }
  return result[n - 1];
}
fibonacci(4);
// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)
console.log(fibonacci(10)); // 34. Десятое число последовательности — тридцать четыре(тут итак все понятно)
console.log(fibonacci());
